{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VAPPSTEST\\BFIMTEST;Database=EServicestest;User Id=TRN00018;Password=M5!tH2yWp3;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
